# forum

./: .gitignore  .project  pom.xml
src/main/java/orz/wizard/mao/forum/controller/: AdminController.java  ContentController.java  ForumController.java  GroupController.java  MessageController.java  TopicController.java  UserController.java
src/main/java/orz/wizard/mao/forum/dao/: BaseDao.java  CommentDao.java  GroupDao.java  MessageDao.java  TopicDao.java  UserDao.java
src/main/java/orz/wizard/mao/forum/entity/: Comment.java  Group.java  InviteMsg.java  Membership.java  SysMsg.java  Topic.java  User.java  UserInfo.java
src/main/java/orz/wizard/mao/forum/service/: GroupService.java  MessageService.java  TopicService.java  UserService.java
src/main/java/orz/wizard/mao/forum/util/: GenerateLinkUtil.java  ImageUtil.java  MailUtil.java
src/main/resources/: dataSource-context.xml  db.properties  forum-security-jdbc.xml  forum-security.xml  persistence-context.xml  spring-mail.xml
src/main/webapp/: groupHome.jsp  home.jsp  index.html  myGroup.jsp  myHome.html  newTopic.jsp  register.html  testeditor.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp  show.jsp  showcontent.jsp  userinfo.jsp
src/main/webapp/WEB-INF/views/admin/: adminhome.jsp  login.jsp
src/main/webapp/WEB-INF/views/group/: createGroup.jsp  explore.jsp  groupHome.jsp  groupTopic.jsp  members.jsp  modifyGroup.jsp  myGroup.jsp  result.jsp
src/main/webapp/WEB-INF/views/topic/: modifyTopic.jsp  newTopic.jsp  topicHome.jsp
src/main/webapp/WEB-INF/views/user/: avatar.jsp  login.jsp  register.jsp  regsuc.jsp  userall.jsp  userinfo.jsp
src/main/webapp/css/: adminhome.css  dataTable.bootstrap.css  font-awesome.css  grouphome.css  home.css  nav.css  signin.css  topic.css  upload.avatar.css  userall.css
src/main/webapp/editor/: ueditor.config.js
src/main/webapp/editor/jsp/: config.json
src/main/webapp/fonts/: Redressed.eot
src/main/webapp/include/: header.jsp  navbar.jsp
src/main/webapp/js/: admin.js  inittable.js  message.js  register.js  upload.avatar.js
